# modsen-task

./: ModsenTask.sln  README.md
IdentityServer4/: IdentityServer4.ModsenTask.csproj  Startup.cs  tempkey.rsa
IdentityServer4/Models/: IdentityConfiguration.cs
IdentityServer4/Properties/: launchSettings.json
ModsenTask/: EventApi.csproj  ModsenTask.csproj  Program.cs  Startup.cs  appsettings.json
ModsenTask.Services/: Class1.cs  Event.Services.csproj
ModsenTask.Services.EntityFrameworkCore.Events/: Class1.cs  ModsenTask.Services.EntityFrameworkCore.Events.csproj
ModsenTask.Services.EntityFrameworkCore.Events/Context/: EventDataContext.cs
ModsenTask.Services.EntityFrameworkCore.Events/Entities/: Address.cs  EventData.cs
ModsenTask.Services.EntityFrameworkCore.Events/Entities/Data/: SeedData.cs
ModsenTask.Services.EntityFrameworkCore.Events/Migrations/: 20220715051605_Initial.Designer.cs  20220715051605_Initial.cs  20220715054753_DateToEventDataAdded.Designer.cs  20220715054753_DateToEventDataAdded.cs  EventDataContextModelSnapshot.cs
ModsenTask.Services/Services/: EventService.cs  IEventService.cs
ModsenTask/Controllers/: EventController.cs
ModsenTask/Properties/: launchSettings.json
